<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        /* Center align the content and add border and padding */
        .login-form {
            margin: auto;
            max-width: 400px; /* Adjust the max-width as needed */
            border: 2px solid #ccc;
            padding: 20px;
            font-size: 18px; /* Adjust the font size as needed */
        }

        /* Style the labels and inputs */
        .login-form label {
            display: block;
            margin-bottom: 10px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Login Page</h1>
        <form action="" method="post">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" name="username" id="">
            <br><br>
            <label for="password">Password</label>
            <input type="password" name="password" id="">
            <br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
